
                          _       _           __  __               
                    /\   | |     | |         |  \/  |              
                   /  \  | |_ __ | |__   __ _| \  / | ___ _ __ ___ 
                  / /\ \ | | '_ \| '_ \ / _` | |\/| |/ _ \ '__/ __|
                 / ____ \| | |_) | | | | (_| | |  | |  __/ | | (__ 
                /_/    \_\_| .__/|_| |_|\__,_|_|  |_|\___|_|  \___|
                           | |                                     
                           |_|                                                
                                    
                
